// question 3

//Write a code to print the numbers in the array

// var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
// let result = ""
// for(let i = 0; i < numsArr.length;i++){
//     result += numsArr[i];
// }
// console.log(result);

// var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
// let result = ""
// for(let i=0;i<numsArr.length;i++){
//     result +=numsArr[i]+","
// }
// console.log(result);

// var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
// let result = ""
// for (let i=11; i>0;i--){
//     result += [i]+" "
// }
// console.log(result);

// var arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
// for (var i = 0; i <=10; i++) {
//  if(arr[i] %2 == 0 )
//  {
//  arr[i] = "Even"
//  }
// }
// console.log(arr)

//Write a code to add all the numbers in the array
// var arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
// let result=0
// for (let i=0;i<arr.length;i++){
//     result +=arr[i]
// }
// console.log(result);

//Write a code to add the even numbers only
//  var arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
//  result = 0;
//  for (let i=0; i<arr.length; i++){
//     if(arr[i] % 2 ==0){
//         result +=arr[i]
//     }
//  }
//  console.log(result);

// Write a code to add the even numbers and subract the odd numbers
// var arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
// let result = 100;

// for (let i = 0; i < arr.length; i++){
//     if(arr[i] % 2 ==0){
//         result += arr[i]
//     }
//     else{
//         result -= arr[i]
//     }
// }
// console.log(result);

// Write a code to print elements in the inner arrays
// var input = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
// let result = ""

// for(let i=0; i<input.length; i++){
//     var innerarray = input[i]

// for (let j=0; j<innerarray.length; j++)
//     result +=innerarray[j]   
// }
// console.log(result);



// question 4

// Fix the code to get the largest of three.

// final=(a,b,c)=>{
    
//     console.log(a,b,c)
//     if (a>b && a>c){
//         console.log(a);
//     }
//     else
//         if (b>a && b>c){
//             console.log(b);
//         }
//         else{
//             console.log(c)
//         }
//     }
//     final(1,2,3)

// Sum of the digits present in the number
// let input = [1,2,3]
// let result = 0;

// let sumofnumbers = function(){
//     for (let i=0; i<input.length; i++){
//         result +=input[i]
//     }
// }
// sumofnumbers();
// console.log(result);

// Sum of all numbers using IIFE function
// ((input)=>{
//     let result =0;
//     for(let i=0;i<input.length;i++){
//         result +=input[i]
//     }
//     console.log(result);
// })([9,8,5,6,4,3,2,1])

// gen Title caps.
// var arr = ["guvi", "geek", "zen", "fullstack"];
// let tittlecase = function(arr){
//     for(let i=0;i<arr.length;i++){
//         arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
//     }
//     return arr.join(" ")
// }
// (arr);
// console.log(tittlecase);

// return the Prime numbers
// const arr=[1,3,2,5,10];
// let primenumber = function(arr){
//     arr = arr.filter((Number)=>{
//         for (let i=2;i<=Math.sqrt(Number);i++){
//             if(Number % i ===0)return false;
//         }
//         return true;
//     })
//     return arr;
// }
// console.log(primenumber(arr));

// sum the number in that array
// const num = [10, 20, 30, 40,50,60,70,80,90,100] 
// let b =num.reduce((a,b)=>{
//     return(a+b)
// })
// console.log(b)

// rotate an array by k times and return rotated array using IIFE function
// (function(a){
//     let k =2;
//     for (let i=0; i<k; i++){
//         a.push(a[i])
//     }
//     for (let i=0; i<k; i++){
//         a.shift();
//     }
//     console.log(a);
// })
// ([1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13])

// print all odd numbers in an array using IIFE function
// ((input)=>{
//     let a =[];
//     for (let i=0;i<input.length;i++){
//         if(input[i] % 2 ==1){
//             a.push(input[i])
//         }
//     }
//     console.log(a);
// })([1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4])

// reverse method
// function reversestring(str){
//   var result = "";

//   for (var i=str.length; i>=0; i--){
//     result +=str[i]
//   }
//   return result;
// }
// reversestring("hello")

// remove duplicate
// let duplicate = function(num){
//     let unique = num.filter((str,index)=>{
//         return num.indexOf(str)===index
//     })
//     console.log(unique)
// }(["guvi","geek","guvi","duplicate","geeK"])

// sum oddnumber
// var arr=[12,34,5,6,2,56,6,2,1];
// let b = arr.reduce((acc,c)=>{
//     if(c % 2!==0){
//     return acc+c;
// }
// return acc;
// })
// console.log(b);